/*
 * Copyright (c) 2010-2016 Yucel Guven
 * All rights reserved.
 * 
 * This file is part of IPv6 Subnetting Tool.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted (subject to the limitations in the
 * disclaimer below) provided that the following conditions are met:
 * 
 * 1. Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 * notice, this list of conditions and the following disclaimer in the
 * documentation and/or other materials provided with the distribution.
 * 
 * NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE
 * GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS 
 * AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, 
 * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER
 * OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
 * OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
 * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Globalization;

namespace IPv6SubnettingTool
{
    public static class StringsDictionary
    {
        public static string KeyValue(string key, CultureInfo culture)
        {
            if (culture.Name == "en-US" || culture.Name == "en")
                return dict_en[key];
            if (culture.Name == "es-ES" || culture.Name == "es")
                return dict_es[key];
            if (culture.Name == "tr-TR" || culture.Name == "tr")
                return dict_tr[key];
            if (culture.Name == "de-DE" || culture.Name == "de")
                return dict_de[key];
            else
                return "-";
        }

        // Dictionary of Turkish Strings
        //
        static Dictionary<string, string> dict_tr = new Dictionary<string, string>() {
{"Form1_aboutToolStripMenuItem.Text","&Hakkında..."},
{"Form1_Address_Type","Tipi: "},
{"Form1_Backwd.Text","<<"},
{"Form1_Backwd.ToolTip","-128"},
{"Form1_checkBox1.Text","AltAğ   "},
{"Form1_checkBox1.ToolTip","Alt Ağ için bitler"},
{"Form1_checkBox2.Text","128bit   "},
{"Form1_checkBox2.ToolTip","128 biti kullan"},
{"Form1_copyToolStripMenuItem.Text","&Kopyala"},
{"Form1_e_empty",""},
{"Form1_e_ok","> adres doğru"},
{"Form1_e0","> Boş Adres"},
{"Form1_e1","> Belirsiz"},
{"Form1_e2","> Geçersiz ':::'"},
{"Form1_e3","> Geçersiz 'hex' sayısı"},
{"Form1_e4","> Geçersiz ':'"},
{"Form1_e5","> 2 Bayt'tan fazla girildi"},
{"Form1_e6_1","> Birden fazla '::' girildi"},
{"Form1_e6_2","> 7 tane ':' olmalı"},
{"Form1_e6_3","> Fazla ':' girildi"},
{"Form1_e6_4","> Fazla ':' girildi"},
{"Form1_SpanishToolStripMenuItem","&Español"},
{"Form1_EnglishToolStripMenuItem","&English"},
{"Form1_exitToolStripMenuItem.Text","Çı&kış"},
{"Form1_exportToFileToolStripMenuItem.Text","K&aydet..."},
{"Form1_fileToolStripMenuItem.Text","Do&sya"},
{"Form1_Find.Text","&Hesapla"},
{"Form1_fontsToolStripMenuItem.Text","&Font Değiştir..."},
{"Form1_GermanToolStripMenuItem","&Deutsch"},
{"Form1_KeyDown_header","ÇIKIŞ - IPv6 Ağ Hesap Makinesi"},
{"Form1_KeyDown_msg","Programdan Çıkış"},
{"Form1_Forwd.Text",">>"},
{"Form1_Forwd.ToolTip","+128"},
{"Form1_goToAddrSpaceNumberToolStripMenuItem.Text","&Adres Numarasına"},
{"Form1_goToSubnetNumberToolStripMenuItem1.Text","Önek &Numarasına"},
{"Form1_goToToolStripMenuItem.Text","&Git..."},
{"Form1_goToToolStripMenuItem1.Text","Önek'e &Git"},
{"Form1_helpToolStripMenuItem.Text","&Yardım"},
{"Form1_label13.Text","ÖnEk:"},
{"Form1_label14.Text","Adres Alan Num:"},
{"Form1_label20.Text","Ücretsiz IPv6 Ağ Hesap Makinesi / Yücel Güven, Romel Vera"},
{"Form1_label3.Text","Adres:"},
{"Form1_label4.Text","Prefix:"},
{"Form1_label5.Text",">"},
{"Form1_label6.Text","Başlangıç:"},
{"Form1_label7.Text","Bitiş:"},
{"Form1_label9.Text","/"},
{"Form1_languageToolStripMenuItem","&Dil"},
{"Form1_Last.Text",">>|"},
{"Form1_Last.ToolTip","Son Sayfa"},
{"Form1_list128SubnetsToolStripMenuItem.Text","/128 Adreslerini &listele"},
{"Form1_list128SubnetsToolStripMenuItem1.Text","/128 Adreslerini &listele"},
{"Form1_list64SubnetsToolStripMenuItem.Text","/64 Öneklerini &listele"},
{"Form1_listAllDNSReverseZonesToolStripMenuItem.Text","Ters &DNS bölgelerini listele"},
{"Form1_listDNSReverseToolStripMenuItem.Text","Ters &DNS bölgelerini listele"},
{"Form1_listSubnetRangeToolStripMenuItem.Text","/64 Öneklerini &listele"},
{"Form1_menuStrip1.Text","menuStrip1"},
{"Form1_NextSpace.Text",">"},
{"Form1_PrevSpace.Text","<"},
{"Form1_ResetAll.Text","&Sıfırla"},
{"Form1_savetoolStripMenuItem1.Text","&Kaydet..."},
{"Form1_selectAllToolStripMenuItem.Text","&Tümünü Seç"},
{"Form1_statusStrip1.Text","statusStrip1"},
{"Form1_Subnets.Text","|<< Önekler"},
{"Form1_Subnets.ToolTip","1. Sayfa"},
{"Form1_Text","IPv6 Ağ Hesap Makinesi"},
{"Form1_textBox2_Enter","Lütfen adresi '/önek' olmadan girin"},
{"Form1_toolsToolStripMenuItem.Text","&Araçlar"},
{"Form1_TurkishToolStripMenuItem","&Türkçe"},
{"Form1_UpdateCount_entries"," tane]"},
{"Form1_UpdateStatus_addrs","]     Adres Alanı Sayısı=["},
{"Form1_UpdateStatus_delta","Fark=["},
{"Form1_UpdateStatus_subnets","]     Önek Sayısı=["},
{"Form1_whoisQueryToolStripMenuItem.Text","Adres &Sorgulaması (whois)"},
{"Form1_whoisQueryToolStripMenuItem1.Text","Adres &Sorgulaması (whois)"},
{"Form1_workwithToolStripMenuItem.Text","Seçilen Ö&nek ile çalış"},
{"Form1_prefixsublevelstoolStripMenuItem1.Text","Önek'in &AltAğları..."},
{"Form1_sublevelstoolStripMenuItem1.Text","Önek'in &AltAğları..."},
{"Form1_prefixnotfound","Önek veritabanında bulunamadı"},
{"Form1_compressaddrtoolStripMenuItem1.Text","&Adres Sıkıştır/Genişlet..."},
{"Form1_findprefixtoolStripMenuItem1.Text","Önek &Ara..."},
{"Form1_MsgBoxprefixnotfound","Önek bulunamadı"},
{"Form1_statsusagetoolStripMenuItem.Text","Öneklerin &Kullanım Bilgisi"},
{"Form1_statsusagetoolStripMenuItem1.Text","Öneklerin &Kullanım Bilgisi"},
//
{"Goto_button1.Text","Git"},
{"Goto_Form.Text","IPv6 Ağ Hesap Makinesi - Git..."},
{"Goto_label1.Text1","Adres Alanı Numarası:"},
{"Goto_label1.Text2","Önek Numarası:"},
{"Goto_label1.Text3","Önek:"},
{"Goto_label3.Text","En Fazla:"},
{"ListDNSRev_copyToolStripMenuItem.Text","&Kopyala"},
{"ListDNSRev_FirstPage.Text","|<< 1. Sayfa"},
{"ListDNSRev_FirstPage.ToolTip","1. Sayfa"},
{"ListDNSRev_fontsToolStripMenuItem.Text","&Font Değiştir..."},
{"ListDNSRev_Form.Text","IPv6 Ağ Hesap Makinesi - Ters DNS Bölge Listele"},
{"ListDNSRev_Goto.Text",">> Git"},
{"ListDNSRev_label1.Text","Bölge Numarasına Git:"},
{"ListDNSRev_label3.Text","Ters DNS Bölge Sayısı:"},
{"ListDNSRev_label4.Text","Aralık:"},
{"ListDNSRev_label7.Text","baş>"},
{"ListDNSRev_label8.Text","bitiş>"},
{"ListDNSRev_LastPage.ToolTip","Son Sayfa"},
{"ListDNSRev_savetoolStripMenuItem1.Text","&Kaydet..."},
{"ListDNSRev_selectAllToolStripMenuItem.Text","&Tümünü Seç"},
{"ListDNSRev_textBox3.Text","4'ün tam katı değil"},
{"ListDNSRev_textBox3.Tooltip",""},
{"ListDNSRev_UpdateCount_textBox4"," tane]"},
{"ListSubnetRange_buttonGoto.Text",">> Git"},
{"ListSubnetRange_copyToolStripMenuItem.Text","&Kopyala"},
{"ListSubnetRange_FirstPage.Text","|<< 1. Sayfa"},
{"ListSubnetRange_FirstPage.ToolTip","1. Sayfa"},
{"ListSubnetRange_fontsToolStripMenuItem.Text","&Font Değiştir..."},
{"ListSubnetRange_Form.Text","IPv6 Ağ Hesap Makinesi - Önek Listele"},
{"ListSubnetRange_label1.Text","Önek Numarasına Git:"},
{"ListSubnetRange_label3.Text","Toplam:"},
{"ListSubnetRange_label4.Text","Aralık:"},
{"ListSubnetRange_label7.Text","baş>"},
{"ListSubnetRange_label8.Text","bitiş>"},
{"ListSubnetRange_LastPage.ToolTip","Son Sayfa"},
{"ListSubnetRange_listAllDNSReverseZonesToolStripMenuItem.Text","Ters &DNS Bölgelerini Listele"},
{"ListSubnetRange_savetoolStripMenuItem1.Text","&Kaydet..."},
{"ListSubnetRange_selectAllToolStripMenuItem.Text","&Tümünü Seç"},
{"ListSubnetRange_UpdateCount_textBox3.Text"," tane]"},

{"SaveAs_bgw_RunWorkerCompleted_error","Hata:"},
{"SaveAs_bgw_RunWorkerCompleted_head_error","IPv6 Ağ Hesap Makinesi - Hata"},
{"SaveAs_bgw_RunWorkerCompleted_head_file","IPv6 Ağ Hesap Makinesi - Dosya Silme Hatası"},
{"SaveAs_bgw_RunWorkerCompleted_label5","Kayıt İptal Edildi!  ("},
{"SaveAs_bgw_RunWorkerCompleted_label5_1","Bitti!"},
{"SaveAs_bgw_RunWorkerCompleted_label5_2"," tane kaydedildi."},
{"SaveAs_bgw_RunWorkerCompleted_label5_3"," Bayt)"},
{"SaveAs_bgw2_ProgressChanged_label5","Kaydedilen:"},
{"SaveAs_cancelButton.Text","İp&tal"},
{"SaveAs_Click_e0","Lütfen Başlangıç/Bitiş değerlerini doğru girin"},
{"SaveAs_Click_e1","Bitiş değeri aşıldı! Lütfen 'Bitiş :' değerini azaltın."},
{"SaveAs_Click_e2","Bitiş değeri, Başlangıç değerinden az olamaz!"},
{"SaveAs_columnHeader1.Text","Sürücü"},
{"SaveAs_columnHeader2.Text","Boş Disk Alanı (Bytes)"},
{"SaveAs_exitButton.Text","Çı&kış"},
{"SaveAs_ExportToFile_FormClosing_Msg","Kayıt İptal Edildi! ("},
{"SaveAs_ExportToFile_FormClosing_Msg_head","IPv6 Ağ Hesap Makinesi - Çıkış İsteği"},
{"SaveAs_FileName_index","_dizin"},
{"SaveAs_FileName_prefix","_önek"},
{"SaveAs_FileName_ReverseDNS","TersDNS_"},
{"SaveAs_FileName_to","-"},
{"SaveAs_label10.Text","bitiş>"},
{"SaveAs_label11.Text","baş>"},
{"SaveAs_label12.Text","Aralık:"},
{"SaveAs_label2.Text","Başlangıç :"},
{"SaveAs_label3.Text","Bitiş :"},
{"SaveAs_label4.Text","Dosyaya Kaydet (txt)"},
{"SaveAs_label5.Text",""},
{"SaveAs_label6.Text","En Fazla :"},
{"SaveAs_label8.Text","_"},
{"SaveAs_label8.ToolTip","Önek Başlangıç Adresi"},
{"SaveAs_label9.Text","_"},
{"SaveAs_label9.ToolTip","Önek Bitiş Adresi"},
{"SaveAs_listView1.ToolTip","Boş Disk Alanı Bilgisi"},
{"SaveAs_Msg_Bytes"," Bayt"},
{"SaveAs_Msg_continue","Devam?"},
{"SaveAs_Msg_Diskspace","Gereken Disk Alanı:"},
{"SaveAs_Msg_Header","IPv6 Ağ Hesap Makinesi - Gereken Disk Alanı"},
{"SaveAs_SaveAs.Text","&Kaydet..."},
{"SaveAs_textBox1.Text","0"},
{"SaveAs_textBox2.Text","0"},
{"SaveAs_textBox4.ToolTip","Hatırlatma: Dizin numarası sıfırdan başlıyor."},
{"SaveAsText_Form","IPv6 Ağ Hesap Makinesi - Dosyaya Kaydet (txt)"},
{"whois_bgw_RunWorkerCompleted_textBox2.Text","Sorgu:"},
{"whois_buttonWhoisQuery.Text","&Sorgula"},
{"whois_Form.Text","IPv6 Ağ Hesap Makinesi - Adres Sorgulaması (whois)"},
{"whois_label1.Text","IPv6 &Adresi:"},
{"whois_label2.Text","Sunucu:"},
{"whois_WhoisQ_appendline1","Sunucuya bağlanamıyor."},
{"whois_WhoisQ_appendline2","İnternet bağlantınızı kontrol edin."},
{"whois_WhoisQ_appendline3","Detaylı Açıklama:"},
//
{"PrefixSubLevelsForm.Text","IPv6 Ağ Hesap Makinesi - Önek AltAğları"},
{"PrefixSubLevelsForm_label1.Text","Üst Önek:"},
{"PrefixSubLevelsForm_label2.Text","Seçilen Önek:"},
{"PrefixSubLevelsForm_recordlimit","En fazla 32768 kayıt gösteriliyor"},
//
{"CompressForm.Text","IPv6 Ağ Hesap Makinesi - Compressed/Uncompressed"},
{"CompressForm_label1.Text","IPv6 Adres:"},
{"CompressForm_label2.Text","Sıkıştırılmış:"},
{"CompressForm_label4.Text","Tam Adres:"},
{"CompressForm_button1.Text","&Bul"}
//
        };

        // Dictionary of English Strings
        //
        static Dictionary<string, string> dict_en = new Dictionary<string, string>() {
{"Form1_aboutToolStripMenuItem.Text","&About..."},
{"Form1_Address_Type","Type: "},
{"Form1_Backwd.Text","<<"},
{"Form1_Backwd.ToolTip","-128"},
{"Form1_checkBox1.Text","Subnet"},
{"Form1_checkBox1.ToolTip","borrow bits"},
{"Form1_checkBox2.Text","128bits"},
{"Form1_checkBox2.ToolTip","Use 128 bits"},
{"Form1_copyToolStripMenuItem.Text","&Copy"},
{"Form1_e_empty",""},
{"Form1_e_ok","> ok"},
{"Form1_e0","> Empty address"},
{"Form1_e1","> Unspecified"},
{"Form1_e2","> Not valid ':::'"},
{"Form1_e3","> Not valid hex-digit"},
{"Form1_e4","> Not valid ':'"},
{"Form1_e5","> More than 2 bytes"},
{"Form1_e6_1","> More than one DoubleColon"},
{"Form1_e6_2","> There must be 7 colons"},
{"Form1_e6_3","> Excessive ':' "},
{"Form1_e6_4","> Excessive ':' "},
{"Form1_SpanishToolStripMenuItem","&Español"},
{"Form1_EnglishToolStripMenuItem","&English"},
{"Form1_exitToolStripMenuItem.Text","E&xit"},
{"Form1_exportToFileToolStripMenuItem.Text","&Save As Text..."},
{"Form1_fileToolStripMenuItem.Text","&File"},
{"Form1_Find.Text","Find"},
{"Form1_fontsToolStripMenuItem.Text","&Fonts..."},
{"Form1_GermanToolStripMenuItem","&Deutsch"},
{"Form1_KeyDown_header","EXIT - IPv6 Subnet Calculator"},
{"Form1_KeyDown_msg","Exit IPv6 Subnet Calculator"},
{"Form1_Forwd.Text",">>"},
{"Form1_Forwd.ToolTip","+128"},
{"Form1_goToAddrSpaceNumberToolStripMenuItem.Text","&Addr.Space Number"},
{"Form1_goToSubnetNumberToolStripMenuItem1.Text","&Prefix Number"},
{"Form1_goToToolStripMenuItem.Text","&Go to..."},
{"Form1_goToToolStripMenuItem1.Text","&Go to Prefix Number"},
{"Form1_helpToolStripMenuItem.Text","&Help"},
{"Form1_label13.Text","Prefix:"},
{"Form1_label14.Text","Addr. Space No:"},
{"Form1_label20.Text","A Free IPv6 Subnet Calculator  by Yücel Güven, Romel Vera"},
{"Form1_label3.Text","Address:"},
{"Form1_label4.Text","Prefix:"},
{"Form1_label5.Text",">"},
{"Form1_label6.Text","Start:"},
{"Form1_label7.Text","End:"},
{"Form1_label9.Text","/"},
{"Form1_languageToolStripMenuItem","&Language"},
{"Form1_Last.Text",">>|"},
{"Form1_Last.ToolTip","Last Page"},
{"Form1_list128SubnetsToolStripMenuItem.Text","&List /128 Addresses"},
{"Form1_list128SubnetsToolStripMenuItem1.Text","&List /128 Addresses"},
{"Form1_list64SubnetsToolStripMenuItem.Text","&List /64 Prefixes"},
{"Form1_listAllDNSReverseZonesToolStripMenuItem.Text","List All &DNS reverse zones"},
{"Form1_listDNSReverseToolStripMenuItem.Text","List All &DNS Reverse Zones"},
{"Form1_menuStrip1.Text","menuStrip1"},
{"Form1_NextSpace.Text",">"},
{"Form1_PrevSpace.Text","<"},
{"Form1_ResetAll.Text","&Reset"},
{"Form1_savetoolStripMenuItem1.Text","&Save as Text..."},
{"Form1_selectAllToolStripMenuItem.Text","Select &All"},
{"Form1_statusStrip1.Text","statusStrip1"},
{"Form1_Subnets.Text","|<< Prefixes"},
{"Form1_Subnets.ToolTip","First Page"},
{"Form1_Text","IPv6 Subnet Calculator / Tool"},
{"Form1_textBox2_Enter","Please enter the prefix without '/prefix-length'"},
{"Form1_toolsToolStripMenuItem.Text","&Tools"},
{"Form1_TurkishToolStripMenuItem","&Türkçe"},
//{"Form1_UpdateCount_entries"," entries]"},
{"Form1_UpdateCount_entries"," ent.]"},
{"Form1_UpdateStatus_addrs","]     Address Spaces=["},
{"Form1_UpdateStatus_delta","Delta=["},
{"Form1_UpdateStatus_subnets","]     Prefixes=["},
{"Form1_whoisQueryToolStripMenuItem.Text","&whois Query"},
{"Form1_whoisQueryToolStripMenuItem1.Text","&whois Query"},
{"Form1_workwithToolStripMenuItem.Text","work with selected &Prefix"},
{"Form1_listSubnetRangeToolStripMenuItem.Text","&List /64 Prefixes"},
{"Form1_prefixsublevelstoolStripMenuItem1.Text","sub-&Levels of the prefix..."},
{"Form1_sublevelstoolStripMenuItem1.Text","sub-&Levels of the prefix..."},
{"Form1_compressaddrtoolStripMenuItem1.Text","&Compress/Uncompress address..."},
{"Form1_findprefixtoolStripMenuItem1.Text","&Find prefix"},
{"Form1_MsgBoxprefixnotfound","Prefix not found"},
//
{"Goto_button1.Text","Go"},
{"Goto_Form.Text","IPv6 Subnet Calculator - Go to..."},
{"Goto_label1.Text1","Addr. Space Number:"},
{"Goto_label1.Text2","Prefix Number:"},
{"Goto_label1.Text3","Prefix:"},
{"Goto_label3.Text","Max.:"},
{"ListDNSRev_copyToolStripMenuItem.Text","&Copy"},
{"ListDNSRev_FirstPage.Text","|<< FirstPage"},
{"ListDNSRev_FirstPage.ToolTip","First Page"},
{"ListDNSRev_fontsToolStripMenuItem.Text","&Fonts..."},
{"ListDNSRev_Form.Text","IPv6 Subnet Calculator - List DNS Reverse Zones"},
{"ListDNSRev_Goto.Text",">> Go"},
{"ListDNSRev_label1.Text","Go to Zone Number:"},
{"ListDNSRev_label3.Text","Number of Reverse Zones:"},
{"ListDNSRev_label4.Text","Range:"},
{"ListDNSRev_label7.Text","s>"},
{"ListDNSRev_label8.Text","e>"},
{"ListDNSRev_LastPage.ToolTip","Last Page"},
{"ListDNSRev_savetoolStripMenuItem1.Text","&Save As Text..."},
{"ListDNSRev_selectAllToolStripMenuItem.Text","Select &All"},
{"ListDNSRev_textBox3.Text","non-nibble boundary"},
{"ListDNSRev_textBox3.Tooltip",""},
{"ListDNSRev_UpdateCount_textBox4"," entries]"},
{"ListSubnetRange_buttonGoto.Text",">> Go"},
{"ListSubnetRange_copyToolStripMenuItem.Text","&Copy"},
{"ListSubnetRange_FirstPage.Text","|<< FirstPage"},
{"ListSubnetRange_FirstPage.ToolTip","First Page"},
{"ListSubnetRange_fontsToolStripMenuItem.Text","&Fonts..."},
{"ListSubnetRange_Form.Text","IPv6 Subnet Calculator - List Subnet Range"},
{"ListSubnetRange_label1.Text","Go to Prefix Number:"},
{"ListSubnetRange_label3.Text","Total:"},
{"ListSubnetRange_label4.Text","Range:"},
{"ListSubnetRange_label7.Text","s>"},
{"ListSubnetRange_label8.Text","e>"},
{"ListSubnetRange_LastPage.ToolTip","Last Page"},
{"ListSubnetRange_listAllDNSReverseZonesToolStripMenuItem.Text","List All &DNS reverse zones"},
{"ListSubnetRange_savetoolStripMenuItem1.Text","&Save As Text..."},
{"ListSubnetRange_selectAllToolStripMenuItem.Text","Select &All"},
{"ListSubnetRange_UpdateCount_textBox3.Text"," ent.]"},
{"SaveAs_bgw_RunWorkerCompleted_error","Error:"},
{"SaveAs_bgw_RunWorkerCompleted_head_error","IPv6 Subnet Calculator - Error"},
{"SaveAs_bgw_RunWorkerCompleted_head_file","IPv6 Subnet Calculator - File Delete Error"},
{"SaveAs_bgw_RunWorkerCompleted_label5","Saving Cancelled!  ( at "},
{"SaveAs_bgw_RunWorkerCompleted_label5_1","Done!"},
{"SaveAs_bgw_RunWorkerCompleted_label5_2","entries saved."},
{"SaveAs_bgw_RunWorkerCompleted_label5_3"," Bytes)"},
{"SaveAs_bgw2_ProgressChanged_label5","Saving Index:"},
{"SaveAs_cancelButton.Text","&Cancel"},
{"SaveAs_Click_e0","Please enter From/To indexes correctly"},
{"SaveAs_Click_e1","Exceeded! Please decrease 'To index :' above."},
{"SaveAs_Click_e2","To index' cannot be less than 'From index' !"},
{"SaveAs_columnHeader1.Text","Drive"},
{"SaveAs_columnHeader2.Text","Available Free Space (Bytes)"},
{"SaveAs_exitButton.Text","E&xit"},
{"SaveAs_ExportToFile_FormClosing_Msg","Saving Cancelled! ( at "},
{"SaveAs_ExportToFile_FormClosing_Msg_head","IPv6 Subnet Calculator-Exit Request"},
{"SaveAs_FileName_index","_index"},
{"SaveAs_FileName_prefix","_prefix"},
{"SaveAs_FileName_ReverseDNS","ReverseDNS_"},
{"SaveAs_FileName_to","to"},
{"SaveAs_label10.Text","e>"},
{"SaveAs_label11.Text","s>"},
{"SaveAs_label12.Text","Range:"},
{"SaveAs_label2.Text","From index :"},
{"SaveAs_label3.Text","To index :"},
{"SaveAs_label4.Text","Save As A Text File"},
{"SaveAs_label5.Text",""},
{"SaveAs_label6.Text","Max.Index# :"},
{"SaveAs_label8.Text","_"},
{"SaveAs_label8.ToolTip","Prefix Start Address"},
{"SaveAs_label9.Text","_"},
{"SaveAs_label9.ToolTip","Prefix End Address"},
{"SaveAs_listView1.ToolTip","Information on Available Disk Space"},
{"SaveAs_Msg_Bytes"," Bytes"},
{"SaveAs_Msg_continue","Continue?"},
{"SaveAs_Msg_Diskspace","DiskSpace Required:"},
{"SaveAs_Msg_Header","IPv6 Subnet Calculator - DiskSpace Required"},
{"SaveAs_SaveAs.Text","&Save..."},
{"SaveAs_textBox1.Text","0"},
{"SaveAs_textBox2.Text","0"},
{"SaveAs_textBox4.ToolTip","Index number starts from zero"},
{"SaveAsText_Form","IPv6 Subnet Calculator - Save Entries As A Text File"},
{"whois_bgw_RunWorkerCompleted_textBox2.Text","Query:"},
{"whois_buttonWhoisQuery.Text","&Search"},
{"whois_Form.Text","IPv6 Subnet Calculator - whois Query"},
{"whois_label1.Text","IPv6 &Address:"},
{"whois_label2.Text","Query Server:"},
{"whois_WhoisQ_appendline1","Unable to connect to the server."},
{"whois_WhoisQ_appendline2","Check your internet connection."},
{"whois_WhoisQ_appendline3","Details:"},
//
{"PrefixSubLevelsForm.Text","IPv6 Subnet Calculator - PrefixSubLevelsForm"},
{"PrefixSubLevelsForm_label1.Text","Parent prefix:"},
{"PrefixSubLevelsForm_label2.Text","Selected prefix:"},
{"PrefixSubLevelsForm_recordlimit","Display Limit is 32768"},
//
{"CompressForm.Text","IPv6 Subnet Calculator - Compressed/Uncompressed"},
{"CompressForm_label1.Text","IPv6 Address:"},
{"CompressForm_label2.Text","Compressed:"},
{"CompressForm_label4.Text","Uncompressed:"},
{"CompressForm_button1.Text","&Find"}
//
        };

        // Dictionary of Spanish Strings
        //
        static Dictionary<string, string> dict_es = new Dictionary<string, string>() {
{"Form1_aboutToolStripMenuItem.Text","&Acerca..."},
{"Form1_Address_Type","Tipo: "},
{"Form1_Backwd.Text","<<"},
{"Form1_Backwd.ToolTip","-128"},
{"Form1_checkBox1.Text","Subnet"},
{"Form1_checkBox1.ToolTip","bits prestados"},
{"Form1_checkBox2.Text","128bits"},
{"Form1_checkBox2.ToolTip","128 bits usados"},
{"Form1_copyToolStripMenuItem.Text","&Copiar"},
{"Form1_e_empty",""},
{"Form1_e_ok","> ok"},
{"Form1_e0","> Dirección Vacía"},
{"Form1_e1","> No especificada"},
{"Form1_e2","> Inválido ':::'"},
{"Form1_e3","> Hexadecimal inválido"},
{"Form1_e4","> Inválido ':'"},
{"Form1_e5","> Más de 2 bytes"},
{"Form1_e6_1","> Más de un doble dos puntos"},
{"Form1_e6_2","> Debe tener 7 dos puntos"},
{"Form1_e6_3","> Excesivo ':' "},
{"Form1_e6_4","> Excesivo ':' "},
{"Form1_EnglishToolStripMenuItem","&English"},
{"Form1_SpanishToolStripMenuItem","&Español"},
{"Form1_exitToolStripMenuItem.Text","Salir"},
{"Form1_exportToFileToolStripMenuItem.Text","&Guardar como Texto..."},
{"Form1_fileToolStripMenuItem.Text","&Archivo"},
{"Form1_Find.Text","Buscar"},
{"Form1_fontsToolStripMenuItem.Text","&Fuentes..."},
{"Form1_GermanToolStripMenuItem","&Deutsch"},
{"Form1_KeyDown_header","Salir - IPv6 Subnet Calculator"},
{"Form1_KeyDown_msg","Salir IPv6 Subnet Calculator"},
{"Form1_Forwd.Text",">>"},
{"Form1_Forwd.ToolTip","+128"},
{"Form1_goToAddrSpaceNumberToolStripMenuItem.Text","&Dir.Espacio Número"},
{"Form1_goToSubnetNumberToolStripMenuItem1.Text","&Prefijo Número"},
{"Form1_goToToolStripMenuItem.Text","&Ir a..."},
{"Form1_goToToolStripMenuItem1.Text","&Ir al prefijo número"},
{"Form1_helpToolStripMenuItem.Text","&Ayuda"},
{"Form1_label13.Text","Prefijo:"},
{"Form1_label14.Text","Dirirección. Spacio #:"},
{"Form1_label20.Text","Una calculadora IPv6 Gratuita  por Yücel Güven, Romel Vera"},
{"Form1_label3.Text","Dirección:"},
{"Form1_label4.Text","Prefijo:"},
{"Form1_label5.Text",">"},
{"Form1_label6.Text","Inicia:"},
{"Form1_label7.Text","Termina:"},
{"Form1_label9.Text","/"},
{"Form1_languageToolStripMenuItem","&Lenguaje"},
{"Form1_Last.Text",">>|"},
{"Form1_Last.ToolTip","Última Página"},
{"Form1_list128SubnetsToolStripMenuItem.Text","&Lista de Direcciones /128"},
{"Form1_list128SubnetsToolStripMenuItem1.Text","&Lista de Direcciones /128"},
{"Form1_list64SubnetsToolStripMenuItem.Text","&Lista de Prefijos /64"},
{"Form1_listAllDNSReverseZonesToolStripMenuItem.Text","Lista Todas las zonas reversas &DNS"},
{"Form1_listDNSReverseToolStripMenuItem.Text","Lista Zonas Reversas &DNS"},
{"Form1_menuStrip1.Text","menuStrip1"},
{"Form1_NextSpace.Text",">"},
{"Form1_PrevSpace.Text","<"},
{"Form1_ResetAll.Text","&Resetear"},
{"Form1_savetoolStripMenuItem1.Text","&Guardar como Texto..."},
{"Form1_selectAllToolStripMenuItem.Text","Seleccionar &Todo"},
{"Form1_statusStrip1.Text","statusStrip1"},
{"Form1_Subnets.Text","|<< Prefijos"},
{"Form1_Subnets.ToolTip","Primera Página"},
{"Form1_Text","IPv6 Subnet Calculator / Herramienta"},
{"Form1_textBox2_Enter","Por favor ingrese el prefijo sin '/prefijo-número'"},
{"Form1_toolsToolStripMenuItem.Text","&Herramientas"},
{"Form1_TurkishToolStripMenuItem","&Türkçe"},
//{"Form1_UpdateCount_entries"," entries]"},
{"Form1_UpdateCount_entries"," ent.]"},
{"Form1_UpdateStatus_addrs","]     Direcciones=["},
{"Form1_UpdateStatus_delta","Delta=["},
{"Form1_UpdateStatus_subnets","]     Prefijos=["},
{"Form1_whoisQueryToolStripMenuItem.Text","&Pedido whois"},
{"Form1_whoisQueryToolStripMenuItem1.Text","&Pedido whois"},
{"Form1_workwithToolStripMenuItem.Text","Trabajar con Prefijo Seleccionado"},
{"Form1_listSubnetRangeToolStripMenuItem.Text","&Lista de Prefijos /64"},
{"Form1_prefixsublevelstoolStripMenuItem1.Text","sub-&Niveles del Prefijo..."},
{"Form1_sublevelstoolStripMenuItem1.Text","sub-&Niveles del Prefijo..."},
{"Form1_prefixnotfound","El Prefijo no se encuentra en la base de datos"},
{"Form1_compressaddrtoolStripMenuItem1.Text","&Comprimir/Descomprimir Direcciones..."},
{"Form1_findprefixtoolStripMenuItem1.Text","&Buscar Prefijo"},
{"Form1_MsgBoxprefixnotfound","Prefijo no encontrado"},
//
{"Goto_button1.Text","Ir"},
{"Goto_Form.Text","IPv6 Subnet Calculator - Ir a..."},
{"Goto_label1.Text1","Dirección Espacio Número:"},
{"Goto_label1.Text2","Prefijo Número:"},
{"Goto_label1.Text3","Prefijo:"},
{"Goto_label3.Text","Max.:"},
{"ListDNSRev_copyToolStripMenuItem.Text","&Copiar"},
{"ListDNSRev_FirstPage.Text","|<< PrimeraPágina"},
{"ListDNSRev_FirstPage.ToolTip","Primera Página"},
{"ListDNSRev_fontsToolStripMenuItem.Text","&Fuentes..."},
{"ListDNSRev_Form.Text","IPv6 Subnet Calculator - Lista Reversa de DNS"},
{"ListDNSRev_Goto.Text",">> Ir"},
{"ListDNSRev_label1.Text","Ir a la Zona Número:"},
{"ListDNSRev_label3.Text","Numéro de Zonas Reversas:"},
{"ListDNSRev_label4.Text","Rango:"},
{"ListDNSRev_label7.Text","s>"},
{"ListDNSRev_label8.Text","e>"},
{"ListDNSRev_LastPage.ToolTip","ültima Página"},
{"ListDNSRev_savetoolStripMenuItem1.Text","&Guardar como Texto..."},
{"ListDNSRev_selectAllToolStripMenuItem.Text","Seleccionar &Todo"},
{"ListDNSRev_textBox3.Text","no-nibble límite"},//boundary
{"ListDNSRev_textBox3.Tooltip",""},
{"ListDNSRev_UpdateCount_textBox4"," entradas]"},
{"ListSubnetRange_buttonGoto.Text",">> Ir"},
{"ListSubnetRange_copyToolStripMenuItem.Text","&Copiar"},
{"ListSubnetRange_FirstPage.Text","|<< PrimeraPágina"},
{"ListSubnetRange_FirstPage.ToolTip","Primera Página"},
{"ListSubnetRange_fontsToolStripMenuItem.Text","&Fuentes..."},
{"ListSubnetRange_Form.Text","IPv6 Subnet Calculator - Lista Subnet Rango"},
{"ListSubnetRange_label1.Text","Ir al Prefijo Número:"},
{"ListSubnetRange_label3.Text","Total:"},
{"ListSubnetRange_label4.Text","Rango:"},
{"ListSubnetRange_label7.Text","s>"},
{"ListSubnetRange_label8.Text","e>"},
{"ListSubnetRange_LastPage.ToolTip","Última Página"},
{"ListSubnetRange_listAllDNSReverseZonesToolStripMenuItem.Text","Listar Todas las Zonas Reversas &DNS"},
{"ListSubnetRange_savetoolStripMenuItem1.Text","&Guardar como Texto..."},
{"ListSubnetRange_selectAllToolStripMenuItem.Text","Seleccionar &Todo"},
{"ListSubnetRange_UpdateCount_textBox3.Text"," ent.]"},
{"SaveAs_bgw_RunWorkerCompleted_error","Error:"},
{"SaveAs_bgw_RunWorkerCompleted_head_error","IPv6 Subnet Calculator - Error"},
{"SaveAs_bgw_RunWorkerCompleted_head_file","IPv6 Subnet Calculator - Error al borrar archivo"},
{"SaveAs_bgw_RunWorkerCompleted_label5","Proceso cancelado!  ( at "},
{"SaveAs_bgw_RunWorkerCompleted_label5_1","Terminado!"},
{"SaveAs_bgw_RunWorkerCompleted_label5_2","entradas guardadas."},
{"SaveAs_bgw_RunWorkerCompleted_label5_3"," Bytes)"},
{"SaveAs_bgw2_ProgressChanged_label5","Índice Guardado:"},
{"SaveAs_cancelButton.Text","&Cancelar"},
{"SaveAs_Click_e0","Ingresar índices de - a correctamente"},
{"SaveAs_Click_e1","Exceeded! Porfavor bajar 'A Índice :' arriba."},
{"SaveAs_Click_e2","Hacia el Índice' no puede ser menor que 'Desde Índice' !"},
{"SaveAs_columnHeader1.Text","Unidad"},
{"SaveAs_columnHeader2.Text","Espacio Disponible (Bytes)"},
{"SaveAs_exitButton.Text","Salir"},
{"SaveAs_ExportToFile_FormClosing_Msg","Proceso cancelado ( al "},
{"SaveAs_ExportToFile_FormClosing_Msg_head","IPv6 Subnet Calculator-Exit Request"},
{"SaveAs_FileName_index","_índex"},
{"SaveAs_FileName_prefix","_prefijo"},
{"SaveAs_FileName_ReverseDNS","ReversoDNS_"},
{"SaveAs_FileName_to","a"},
{"SaveAs_label10.Text","e>"},
{"SaveAs_label11.Text","s>"},
{"SaveAs_label12.Text","Rango:"},
{"SaveAs_label2.Text","Desde # :"},
{"SaveAs_label3.Text","Hasta # :"},
{"SaveAs_label4.Text","Guardar como archivo de texto"},
{"SaveAs_label5.Text",""},
{"SaveAs_label6.Text","Max.Índice # :"},
{"SaveAs_label8.Text","_"},
{"SaveAs_label8.ToolTip","Prefijo Inicia"},
{"SaveAs_label9.Text","_"},
{"SaveAs_label9.ToolTip","Prefijo Termina"},
{"SaveAs_listView1.ToolTip","Información acerca del espacio disponible"},
{"SaveAs_Msg_Bytes"," Bytes"},
{"SaveAs_Msg_continue","Continuar?"},
{"SaveAs_Msg_Diskspace","Espacio requerido:"},
{"SaveAs_Msg_Header","IPv6 Subnet Calculator - Espacio Requerido"},
{"SaveAs_SaveAs.Text","&Guardar..."},
{"SaveAs_textBox1.Text","0"},
{"SaveAs_textBox2.Text","0"},
{"SaveAs_textBox4.ToolTip","El Índice empieza de 0"},
{"SaveAsText_Form","IPv6 Subnet Calculator - Guardar como archivo de texto"},
{"whois_bgw_RunWorkerCompleted_textBox2.Text","Pedido:"},
{"whois_buttonWhoisQuery.Text","&Buscar"},
{"whois_Form.Text","IPv6 Subnet Calculator - whois Pedido"},
{"whois_label1.Text","IPv6 &Dirección:"},
{"whois_label2.Text","Servidor de Pedido:"},
{"whois_WhoisQ_appendline1","No se puede conectar al servidor."},
{"whois_WhoisQ_appendline2","Verificar conexión al internet."},
{"whois_WhoisQ_appendline3","Detalles:"},
//
{"PrefixSubLevelsForm.Text","IPv6 Subnet Calculator - Formulario de SubPrefijos"},
{"PrefixSubLevelsForm_label1.Text","Prefijo Padre:"},
{"PrefixSubLevelsForm_label2.Text","Prefijo Seleccionado:"},
{"PrefixSubLevelsForm_recordlimit","Límite Visualizado 32768"},
//
{"CompressForm.Text","IPv6 Subnet Calculator - Comprimir/Descomprimir"},
{"CompressForm_label1.Text","IPv6 Dirección:"},
{"CompressForm_label2.Text","Comprimido:"},
{"CompressForm_label4.Text","Descomprimido:"},
{"CompressForm_button1.Text","&Buscar"}
//
        };

        // Dictionary of German Strings
        //
        static Dictionary<string, string> dict_de = new Dictionary<string, string>()
        {
{"Form1_aboutToolStripMenuItem.Text","Über..."},
{"Form1_Address_Type","Typ: "},
{"Form1_Backwd.Text","<<"},
{"Form1_Backwd.ToolTip","-128"},
{"Form1_checkBox1.Text","Subnetz"},
{"Form1_checkBox1.ToolTip","Subnetz-bits"},
{"Form1_checkBox2.Text","128bits"},
{"Form1_checkBox2.ToolTip","nutzen 128 bits"},
{"Form1_copyToolStripMenuItem.Text","&Kopieren"},
{"Form1_e_empty",""},
{"Form1_e_ok","> ok"},
{"Form1_e0","> Leer addresse"},
{"Form1_e1","> unspezifiziert"},
{"Form1_e2","> ungültige ':::'"},
{"Form1_e3","> ungültige hex-num"},
{"Form1_e4","> ungültige ':'"},
{"Form1_e5","> Mehr als 2 Bytes"},
{"Form1_e6_1","> Mehr als 2-Doppelpunkte"},
{"Form1_e6_2","> Es muß 7 Doppelpunkte"},
{"Form1_e6_3","> Übermäßige Doppelpunkte"},
{"Form1_e6_4","> Übermäßige Doppelpunkte"},
{"Form1_SpanishToolStripMenuItem","&Español"},
{"Form1_EnglishToolStripMenuItem","&English"},
{"Form1_exitToolStripMenuItem.Text","&Beenden"},
{"Form1_exportToFileToolStripMenuItem.Text","Als &Textdatei speichern..."},
{"Form1_fileToolStripMenuItem.Text","&Datei"},
{"Form1_Find.Text","Berechnen"},
{"Form1_fontsToolStripMenuItem.Text","&Schriftarten..."},
{"Form1_KeyDown_header","Beenden - IPv6 Subnet Calculator"},
{"Form1_KeyDown_msg","Programm Beenden"},
{"Form1_Forwd.Text",">>"},
{"Form1_Forwd.ToolTip","+128"},
{"Form1_GermanToolStripMenuItem","&Deutsch"},
{"Form1_goToAddrSpaceNumberToolStripMenuItem.Text","&Adressräume"},
{"Form1_goToSubnetNumberToolStripMenuItem1.Text","&Präfixnummer"},
{"Form1_goToToolStripMenuItem.Text","&Gehe zu..."},
{"Form1_goToToolStripMenuItem1.Text","&gehe zu Präfixnummer"},
{"Form1_helpToolStripMenuItem.Text","&Hilfe"},
{"Form1_label13.Text","Präfix:"},
{"Form1_label14.Text","Adressräume Nr.:"},
{"Form1_label20.Text","Eine kostenlose IPv6-Subnetz-Rechner von Yücel Güven, Romel Vera"},
{"Form1_label3.Text","Adresse:"},
{"Form1_label4.Text","Präfix:"},
{"Form1_label5.Text",">"},
{"Form1_label6.Text","Start:"},
{"Form1_label7.Text","Ende:"},
{"Form1_label9.Text","/"},
{"Form1_languageToolStripMenuItem","&Sprache"},
{"Form1_Last.Text",">>|"},
{"Form1_Last.ToolTip","letzte Seite"},
{"Form1_list128SubnetsToolStripMenuItem.Text","&Liste /128 Adressen"},
{"Form1_list128SubnetsToolStripMenuItem1.Text","&Liste /128 Adressen"},
{"Form1_list64SubnetsToolStripMenuItem.Text","Liste /64 Präfixe"},
{"Form1_listAllDNSReverseZonesToolStripMenuItem.Text","Liste Alles &DNS Reverse-Zonen"},
{"Form1_listDNSReverseToolStripMenuItem.Text","Liste Alles &DNS Reverse-Zonen"},
{"Form1_menuStrip1.Text","menuStrip1"},
{"Form1_NextSpace.Text",">"},
{"Form1_PrevSpace.Text","<"},
{"Form1_ResetAll.Text","&Zurücksetzen"},
{"Form1_savetoolStripMenuItem1.Text","Als &Textdatei speichern..."},
{"Form1_selectAllToolStripMenuItem.Text","&Alles markieren"},
{"Form1_statusStrip1.Text","statusStrip1"},
{"Form1_Subnets.Text","|<< Präfixe"},
{"Form1_Subnets.ToolTip","erste Seite"},
{"Form1_Text","IPv6 Subnet Calculator / Tool"},
{"Form1_textBox2_Enter","Bitte geben Sie Adresse ohne '/präfix'"},
{"Form1_toolsToolStripMenuItem.Text","&Tools"},
{"Form1_TurkishToolStripMenuItem","&Türkçe"},
//{"Form1_UpdateCount_entries"," einträge]"},
{"Form1_UpdateCount_entries"," eint.]"},
{"Form1_UpdateStatus_addrs","]     Adressräume=["},
{"Form1_UpdateStatus_delta","Delta=["},
{"Form1_UpdateStatus_subnets","]     Präfixe=["},
{"Form1_whoisQueryToolStripMenuItem.Text","&whois Abfrage"},
{"Form1_whoisQueryToolStripMenuItem1.Text","&whois Abfrage"},
{"Form1_workwithToolStripMenuItem.Text","Arbeit mit markierten &Präfix"},
{"Form1_listSubnetRangeToolStripMenuItem.Text","Liste /64 &Präfixe"},
{"Form1_prefixsublevelstoolStripMenuItem1.Text","Sub-&Level Präfixe..."},
{"Form1_sublevelstoolStripMenuItem1.Text","Sub-&Level Präfixe..."},
{"Form1_prefixnotfound","Präfix in der Datenbank nicht gefunden"},
{"Form1_compressaddrtoolStripMenuItem1.Text","&komprimieren/dekomprimieren Addresse..."},
{"Form1_findprefixtoolStripMenuItem1.Text","Präfix &Finden"},
{"Form1_MsgBoxprefixnotfound","Präfix nicht gefunden"},
{"Form1_statsusagetoolStripMenuItem.Text","&Auslastung/Stats dieses Bereichs..."},
{"Form1_statsusagetoolStripMenuItem1.Text","&Auslastung/Stats dieses Bereichs..."},
//
{"Goto_button1.Text","&Gehe"},
{"Goto_Form.Text","IPv6 Subnet Calculator - Gehe zu..."},
{"Goto_label1.Text1","Adressräume Nummer:"},
{"Goto_label1.Text2","Präfix Nummer:"},
{"Goto_label1.Text3","Präfix:"},
{"Goto_label3.Text","Max.:"},
{"ListDNSRev_copyToolStripMenuItem.Text","&Kopieren"},
{"ListDNSRev_FirstPage.Text","|<< erste Seite"},
{"ListDNSRev_FirstPage.ToolTip","erste Seite"},
{"ListDNSRev_fontsToolStripMenuItem.Text","&Schriftarten..."},
{"ListDNSRev_Form.Text","IPv6 Subnet Calculator - Liste DNS Reverse-Zonen"},
{"ListDNSRev_Goto.Text",">> Gehe"},
{"ListDNSRev_label1.Text","auf die Zonennummer:"},
{"ListDNSRev_label3.Text","Gesamtzahl:"},
{"ListDNSRev_label4.Text","Bereich:"},
{"ListDNSRev_label7.Text","s>"},
{"ListDNSRev_label8.Text","e>"},
{"ListDNSRev_LastPage.ToolTip","letzte Seite"},
{"ListDNSRev_savetoolStripMenuItem1.Text","Als &Textdatei speichern..."},
{"ListDNSRev_selectAllToolStripMenuItem.Text","&Alles markieren"},
{"ListDNSRev_textBox3.Text","nicht nibble Grenze"},
{"ListDNSRev_textBox3.Tooltip","nicht nibble Grenze"},
{"ListDNSRev_UpdateCount_textBox4"," einträge]"},
{"ListSubnetRange_buttonGoto.Text",">> Gehe"},
{"ListSubnetRange_copyToolStripMenuItem.Text","&Kopieren"},
{"ListSubnetRange_FirstPage.Text","|<< erste Seite"},
{"ListSubnetRange_FirstPage.ToolTip","erste Seite"},
{"ListSubnetRange_fontsToolStripMenuItem.Text","&Schriftarten..."},
{"ListSubnetRange_Form.Text","IPv6 Subnet Calculator - Liste Präfixe Bereich"},
{"ListSubnetRange_label1.Text","auf die Präfix-Nummer:"},
{"ListSubnetRange_label3.Text","Gesamtzahl:"},
{"ListSubnetRange_label4.Text","Bereich:"},
{"ListSubnetRange_label7.Text","s>"},
{"ListSubnetRange_label8.Text","e>"},
{"ListSubnetRange_LastPage.ToolTip","letzte Seite"},
{"ListSubnetRange_listAllDNSReverseZonesToolStripMenuItem.Text","Liste Alles &DNS Reverse-Zonen"},
{"ListSubnetRange_savetoolStripMenuItem1.Text","Als &Textdatei speichern..."},
{"ListSubnetRange_selectAllToolStripMenuItem.Text","&Alles markieren"},

{"ListSubnetRange_UpdateCount_textBox3.Text"," eint.]"},
{"SaveAs_bgw_RunWorkerCompleted_error","Fehler:"},
{"SaveAs_bgw_RunWorkerCompleted_head_error","IPv6 Subnet Calculator - Fehler"},
{"SaveAs_bgw_RunWorkerCompleted_head_file","IPv6 Subnet Calculator - Fehler: Datei Löschen"},
{"SaveAs_bgw_RunWorkerCompleted_label5","Speichern Abgebrochen ( bei "},
{"SaveAs_bgw_RunWorkerCompleted_label5_1","Fertig!"},
{"SaveAs_bgw_RunWorkerCompleted_label5_2","einträge gespeichert."},
{"SaveAs_bgw_RunWorkerCompleted_label5_3"," Bytes)"},
{"SaveAs_bgw2_ProgressChanged_label5","Index speichern:"},
{"SaveAs_cancelButton.Text","&Abbrechen"},
{"SaveAs_Click_e0","Bitte geben Sie auf Indizes korrekt"},
{"SaveAs_Click_e1","Überschritten! Bitte verringern ' Index:' oben."},
{"SaveAs_Click_e2","'auf Index' darf nicht kleiner als 'von Index' sein!"},
{"SaveAs_columnHeader1.Text","Speicherplatz"},
{"SaveAs_columnHeader2.Text","Verfügbaren freien Speicherplatz (Bytes)"},
{"SaveAs_exitButton.Text","&Beenden"},
{"SaveAs_ExportToFile_FormClosing_Msg","Speichern Abgebrochen ( bei "},
{"SaveAs_ExportToFile_FormClosing_Msg_head","IPv6 Subnet Calculator - Anfrage zu beenden"},
{"SaveAs_FileName_index","_index"},
{"SaveAs_FileName_prefix","_prefix"},
{"SaveAs_FileName_ReverseDNS","ReverseDNS_"},
{"SaveAs_FileName_to","zu"},
{"SaveAs_label10.Text","e>"},
{"SaveAs_label11.Text","s>"},
{"SaveAs_label12.Text","Bereich:"},
{"SaveAs_label2.Text","von index:"},
{"SaveAs_label3.Text","auf index:"},
{"SaveAs_label4.Text","Als Textdatei speichern"},
{"SaveAs_label5.Text",""},
{"SaveAs_label6.Text","Max.Index# :"},
{"SaveAs_label8.Text","_"},
{"SaveAs_label8.ToolTip","Präfix-Startadresse"},
{"SaveAs_label9.Text","_"},
{"SaveAs_label9.ToolTip","Präfix-Endadresse"},
{"SaveAs_listView1.ToolTip","Informationen zu verfügbaren Speicherplatz"},
{"SaveAs_Msg_Bytes"," Bytes"},
{"SaveAs_Msg_continue","fortsetzen?"},
{"SaveAs_Msg_Diskspace","Erforderliche Speicherplatz:"},
{"SaveAs_Msg_Header","IPv6 Subnet Calculator - Erforderliche Speicherplatz"},
{"SaveAs_SaveAs.Text","&Speichern..."},
{"SaveAs_textBox1.Text","0"},
{"SaveAs_textBox2.Text","0"},
{"SaveAs_textBox4.ToolTip","Index-Zahl beginnt mit 0"},
{"SaveAsText_Form","IPv6 Subnet Calculator - Einträge als Textdatei speichern"},
{"whois_bgw_RunWorkerCompleted_textBox2.Text","Abfrage:"},
{"whois_buttonWhoisQuery.Text","&Suche"},
{"whois_Form.Text","IPv6 Subnet Calculator - whois Abfrage"},
{"whois_label1.Text","IPv6 Adresse:"},
{"whois_label2.Text","Server:"},
{"whois_WhoisQ_appendline1","Keine Verbindung zum Server herstellen."},
{"whois_WhoisQ_appendline2","Überprüfen Sie Ihre Internetverbindung."},
{"whois_WhoisQ_appendline3","weiteren Einzelheiten:"},
//
{"PrefixSubLevelsForm.Text","IPv6 Subnet Calculator - PrefixSubLevelsForm"},
{"PrefixSubLevelsForm_label1.Text","Eltern-präfix:"},
{"PrefixSubLevelsForm_label2.Text","gewählten Präfix:"},
{"PrefixSubLevelsForm_recordlimit","Anzeigelimit: 32768"},
//
{"CompressForm.Text","IPv6 Subnet Calculator - komprimierte/unkomprimierte"},
{"CompressForm_label1.Text","IPv6-Adresse:"},
{"CompressForm_label2.Text","komprimierte:"},
{"CompressForm_label4.Text","unkomprimierte:"},
{"CompressForm_button1.Text","&Finden"},
//
{"ListAssignedfromDBForm.Text","IPv6 Subnet Calculator - Zugewiesenen Präfixen"},
{"ListAssignedfromDBForm_button1.Text","|<< erste Seite"},
{"ListAssignedfromDBForm_button4.Text",">>|"},
{"ListAssignedfromDBForm_selectalltoolStripMenuItem1.Text","&Alles markieren"},
{"ListAssignedfromDBForm_copytoolStripMenuItem1.Text","&Kopieren"}
        };
    }
}
